<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sjokoladebolle oppskrift</title>
</head>


<body>
    <H1>Sjokoladeboller</H1>
    <img src="chokladbollar.jpg" alt="Bilde av Sjokoladeboller">
    <p>Hva smaker vel bedre enn hjemmelagde sjokoladeboller med kokos? Sykt enkelt å blande sammen og spise, og en garantert hit blant både store og små!</p>
    <h2>Ingredienser</h2>
    <div>
        <ul>
            <li>3dl store havregryn</li>
            <li>100 g romtemperert smør</li>
            <li>1 dl strøsukker</li>
            <li>2 ss kakao</li>
            <li>1 ts vaniljesukker</li>
            <li>2 ss kald kaffe</li>
        </ul>
    </div>
    <div>
        <h2>Fremgangsmåte</h2>
        <ol>
            <li>Rør matfett og sukker luftig. Tilsett resten av ingrediensene og arbeid sammen til en deig.</li>
            <li>Form små boller og rull dem i havregryn, perlesukker eller kokos.</li>
            <li>Sett dem kaldt for å stivne.</li>
        </ol>
    </div>

</body>
</html>